<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffccff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authorized.AddUser">
    <Button layoutX="233.0" layoutY="409.0" mnemonicParsing="false" onAction="#registr" prefHeight="51.0" prefWidth="135.0" text="Добавить менеджера" />
    <Button layoutX="419.0" layoutY="409.0" mnemonicParsing="false" onAction="#goBack" prefHeight="51.0" prefWidth="81.0" text="Назад" />
    <TextField fx:id="name" layoutX="339.0" layoutY="108.0" prefHeight="25.0" prefWidth="216.0" />
    <TextField fx:id="surname" layoutX="339.0" layoutY="149.0" prefHeight="25.0" prefWidth="216.0" />
    <TextField fx:id="login" layoutX="73.0" layoutY="188.0" prefHeight="25.0" prefWidth="216.0" />
    <TextField fx:id="password" layoutX="73.0" layoutY="230.0" prefHeight="25.0" prefWidth="216.0" />
</Pane>
