<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffccff;"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rppba.LogIn">
    <children>
        <Label layoutX="230.0" layoutY="10.0" text="Добро пожаловать!">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="270.0" layoutY="80.0" text="Введите логин">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="270.0" layoutY="160.0" text="Введите пароль">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="user" layoutX="250.0" layoutY="110.0" text="" />
        <PasswordField fx:id="password" layoutX="250.0" layoutY="190.0" text="" />
        <Button layoutX="70.0" layoutY="300.0" mnemonicParsing="false" onAction="#log" text="Войти" />
    </children>
</Pane>
