<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffffcc;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authorized.LogIn">
    <children>
        <Label layoutX="254.0" layoutY="60.0" text="Авторизация">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="146.0" layoutY="125.0" text="Login">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="146.0" layoutY="193.0" text="Password">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="user" layoutX="146.0" layoutY="148.0" prefHeight="25.0" prefWidth="320.0" text="" />
        <PasswordField fx:id="password" layoutX="146.0" layoutY="213.0" prefHeight="25.0" prefWidth="320.0" text="" />
        <Button layoutX="260.0" layoutY="318.0" mnemonicParsing="false" onAction="#log" prefHeight="30.0" prefWidth="107.0" text="Войти" />
        <Button layoutX="234.0" layoutY="367.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="30.0" prefWidth="160.0" text="Зарегистрироваться" />
    </children>
</Pane>
