<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffccff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rppba.AdminMenu">
    <Label layoutX="20.0" layoutY="20.0" text="Ваши функции">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Button layoutX="40.0" layoutY="84.0" mnemonicParsing="false" onAction="#" prefHeight="54.0" prefWidth="217.0" text="Добавление пользователя" />
</Pane>
