<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="272.0" style="-fx-background-color: #ffffcc;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rppba.controller.ViewResidual">
    <Label layoutX="20.0" layoutY="10.0" text="Информация об остатке">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <TableView fx:id="ordersTable" layoutX="13.0" layoutY="112.0" prefHeight="200.0" prefWidth="226.0">
        <columns>
            <TableColumn fx:id="modelColumn" editable="false" prefWidth="112.39999103546143" text="Модель" />
            <TableColumn fx:id="residualColumn" editable="false" prefWidth="113.20001220703125" text="Остаток" />
        </columns>
    </TableView>
    <Button fx:id="back" layoutX="88.0" layoutY="331.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #9378FF;" text="Назад" />
    <Label layoutX="20.0" layoutY="62.0" text="Поиск">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="search" layoutX="76.0" layoutY="59.0" />
</Pane>
